=> [31m[1;31m#<[0m[31mDeck:0x00000001a0d588
 @cards=
  [#<Card:0x00000001a0c548 @suit="S", @value="10">,
   #<Card:0x00000001a0c138 @suit="C", @value="3">,
   #<Card:0x00000001a0c598 @suit="S", @value="8">,
   #<Card:0x00000001a0c570 @suit="S", @value="9">,
   #<Card:0x00000001a0d0d8 @suit="H", @value="5">,
   #<Card:0x00000001a0cb60 @suit="D", @value="4">,
   #<Card:0x00000001a0d088 @suit="H", @value="6">,
   #<Card:0x00000001a0c4a8 @suit="S", @value="A">,
   #<Card:0x00000001a0cbb0 @suit="D", @value="3">,
   #<Card:0x00000001a07ea8 @suit="C", @value="10">,
   #<Card:0x00000001a0cb38 @suit="D", @value="5">,
   #<Card:0x00000001a0c9a8 @suit="D", @value="K">,
   #<Card:0x00000001a0c048 @suit="C", @value="5">,
   #<Card:0x00000001a0c5e8 @suit="S", @value="7">,
   #<Card:0x00000001a0c070 @suit="C", @value="4">,
   #<Card:0x00000001a07db8 @suit="C", @value="A">,
   #<Card:0x00000001a0c638 @suit="S", @value="5">,
   #<Card:0x00000001a0cf98 @suit="H", @value="J">,
   #<Card:0x00000001a0c688 @suit="S", @value="3">,
   #<Card:0x00000001a0d178 @suit="H", @value="2">,
   #<Card:0x00000001a0c700 @suit="S", @value="2">,
   #<Card:0x00000001a0c6b0 @suit="S", @value="3">,
   #<Card:0x00000001a0d010 @suit="H", @value="8">,
   #<Card:0x00000001a0d100 @suit="H", @value="4">,
   #<Card:0x00000001a0c610 @suit="S", @value="6">,
   #<Card:0x00000001a07e80 @suit="C", @value="J">,
   #<Card:0x00000001a0cf70 @suit="H", @value="Q">,
   #<Card:0x00000001a0d150 @suit="H", @value="3">,
   #<Card:0x00000001a0cfc0 @suit="H", @value="10">,
   #<Card:0x00000001a0c660 @suit="S", @value="4">,
   #<Card:0x00000001a0c098 @suit="C", @value="3">,
   #<Card:0x00000001a0c9d0 @suit="D", @value="Q">,
   #<Card:0x00000001a0d128 @suit="H", @value="3">,
   #<Card:0x00000001a0cf48 @suit="H", @value="K">,
   #<Card:0x00000001a0cac0 @suit="D", @value="7">,
   #<Card:0x00000001a0cae8 @suit="D", @value="6">,
   #<Card:0x00000001a0ca20 @suit="D", @value="10">,
   #<Card:0x00000001a07e58 @suit="C", @value="Q">,
   #<Card:0x00000001a07f48 @suit="C", @value="7">,
   #<Card:0x00000001a0cf20 @suit="H", @value="A">,
   #<Card:0x00000001a0cc00 @suit="D", @value="2">,
   #<Card:0x00000001a0c4d0 @suit="S", @value="K">,
   #<Card:0x00000001a0ca70 @suit="D", @value="9">,
   #<Card:0x00000001a0d060 @suit="H", @value="7">,
   #<Card:0x00000001a07e30 @suit="C", @value="K">,
   #<Card:0x00000001a0cfe8 @suit="H", @value="9">,
   #<Card:0x00000001a0c9f8 @suit="D", @value="J">,
   #<Card:0x00000001a0c1b0 @suit="C", @value="2">,
   #<Card:0x00000001a0c980 @suit="D", @value="A">,
   #<Card:0x00000001a07ef8 @suit="C", @value="9">,
   #<Card:0x00000001a0cb88 @suit="D", @value="3">,
   #<Card:0x00000001a0c520 @suit="S", @value="J">,
   #<Card:0x00000001a07f98 @suit="C", @value="6">,
   #<Card:0x00000001a07f20 @suit="C", @value="8">,
   #<Card:0x00000001a0ca98 @suit="D", @value="8">,
   #<Card:0x00000001a0c4f8 @suit="S", @value="Q">][1;31m>[0m[31m[0m[0m
